# Android-DIY-Sandbox

./: .gitattributes  .gitignore  AGENTS.md  README.md  pubspec.yaml  pubspec_overrides.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/chromium/assets/: 134.0.6998.39_min26_arm64.apk
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/aidl/com/astrbot/astrbot_android/: ILoveService.aidl
android/app/src/main/aidl/com/diysandbox/android/: ILoveCallback.aidl  ILoveService.aidl
android/app/src/main/assets/: 133.0.6943.138_min26_arm32+64.apk  game.love
android/app/src/main/java/com/astrbot/astrbot_android/: LoveMultiManager.java  LoveService.java  LoveService0.java  LoveService1.java  LoveService2.java  LoveService3.java  LoveTextureController.java  MainActivity.java
android/app/src/main/java/com/astrbot/astrbot_android/service/: KeepAliveForegroundService.java
android/app/src/main/java/com/diysandbox/android/: LoveMultiManager.java  LoveService.java  LoveService0.java  LoveService1.java  LoveService2.java  LoveService3.java  LoveService4.java  LoveService5.java  LoveService6.java  LoveService7.java  LoveService8.java  LoveService9.java  MainActivity.java  UbuntuDocumentsProvider.java
android/app/src/main/java/org/libsdl/app/: LoveHost.java  SDL.java  SDLActivity.java  SDLControllerManager.java  SDLInputConnection.java  SDLSurface.java
android/app/src/main/kotlin/com/astrbot/astrbot_android/: App.kt
android/app/src/main/kotlin/com/diysandbox/android/: App.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/luajit_build/: build_luajit.sh
android/webviewup-core/: build.gradle
android/webviewup-core/src/main/: AndroidManifest.xml
android/webviewup-core/src/main/java/com/norman/webviewup/lib/: UpgradeCallback.java  WebViewReplace.java  WebViewReplaceException.java  WebViewUpgrade.java
android/webviewup-core/src/main/java/com/norman/webviewup/lib/hook/: AbstractWebViewPackageManagerHook.java  ActivityManagerHook.java  ActivityManagerHookPolicy.java  BindServiceArgsAdapter.java  PackageManagerServiceHook.java  ReplaceTarget.java  SandboxedProcessPackageManagerHook.java  WebViewUpdateServiceHook.java
android/webviewup-core/src/main/java/com/norman/webviewup/lib/reflect/: ReflectConstructor.java  ReflectException.java  ReflectField.java  ReflectMethod.java  ReflectProxy.java  RuntimeAccess.java  RuntimeProxy.java
android/webviewup-core/src/main/java/com/norman/webviewup/lib/reflect/annotation/: ClassName.java  ClassType.java  Constructor.java  Field.java  Method.java  ParameterName.java  ParameterType.java
android/webviewup-core/src/main/java/com/norman/webviewup/lib/sandbox/: SandboxedProcessServiceDelegate.java
android/webviewup-core/src/main/java/com/norman/webviewup/lib/sandbox/stub/: StubSandboxedProcessService0.java  StubSandboxedProcessService1.java  StubSandboxedProcessService2.java  (+2 more)
android/webviewup-core/src/main/java/com/norman/webviewup/lib/source/: UpgradeAssetSource.java  UpgradeDownloadSource.java  UpgradeFileSource.java  UpgradePackageSource.java  UpgradePathSource.java  UpgradeSource.java
android/webviewup-core/src/main/java/com/norman/webviewup/lib/util/: ApksUtils.java  FileUtils.java  HandlerUtils.java  ProcessUtils.java  RestartUtil.java  VersionUtils.java
docs/: lua_api.md
git_repos/x5_webview/android/: build.gradle  settings.gradle
git_repos/x5_webview/android/src/main/: AndroidManifest.xml
git_repos/x5_webview/android/src/main/kotlin/com/cjx/x5_webview/: JavascriptChannel.kt  X5WebView.kt  X5WebViewActivity.kt  X5WebViewFactory.kt  X5WebViewPlugin.kt
git_repos/x5_webview/android/src/main/res/xml/: x5webview_file_paths.xml
(+130 files in other folders)
