group 'com.cjx.x5_webview'
version '1.0-SNAPSHOT'

// 说明(opencode): 移除了插件自带的 buildscript(AGP 7.1.2/kotlin 1.7.22) 块,
// 避免与 App 的 AGP 8.x 冲突; AGP/Kotlin 版本由 App 工程统一提供。
// 新增 namespace 以适配 AGP 8+ 的强制要求。

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.cjx.x5_webview'
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 19
    }
}

dependencies {
    api 'com.tencent.tbs:tbssdk:44286'
}
