allprojects {
    repositories {
        // 国内镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://storage.flutter-io.cn/repository/google' }
        maven { url 'https://storage.flutter-io.cn/repository/jcenter' }
        maven { url 'https://storage.flutter-io.cn/repository/public' }
    }
}

rootProject.buildDir = '../build'
def localRootPath = rootProject.projectDir.absolutePath
subprojects {
    if (project.projectDir.absolutePath.startsWith(localRootPath)) {
        project.buildDir = "${rootProject.buildDir}/${project.name}"
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
