org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=1G -XX:+UseParallelGC -Dfile.encoding=UTF-8
# 并行/缓存/按需配置 (added by opencode) - 自动按机器 CPU 核数并行
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
# 不写死 workers.max: Gradle 默认即为当前机器可用 CPU 核数, 兼容不同开发机
# Kotlin 编译走守护进程 + 增量
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx3G
android.useAndroidX=true
android.enableJetifier=true
systemProp.https.protocols=TLSv1.2,TLSv1.1,TLSv1
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
